
server.port=8080

spring.datasource.url=jdbc:postgresql://postgres-db:5432/world-db
spring.datasource.username= world
spring.datasource.password=world123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
